# Intelligent-Support-Automation-System

./: Intelligent-Support-Automation-System.sln  README.md
Intelligent-Support-Automation-System.Domain/: Intelligent-Support-Automation-System.Domain.csproj
Intelligent-Support-Automation-System.Domain/DTOs/: AskQuestionRequest.cs  AskQuestionResponse.cs  ChatSessionDTO.cs  QuestionDTO.cs  ResponseDTO.cs  SearchRequestDTO.cs  SearchResultsDTO.cs
Intelligent-Support-Automation-System.Domain/DomainModels/: BaseEntity.cs  ChatSession.cs  KnowledgeDocument.cs  Question.cs  Response.cs
Intelligent-Support-Automation-System.Repository/: Intelligent-Support-Automation-System.Repository.csproj
Intelligent-Support-Automation-System.Repository/Implementation/: CosmosDbRepository.cs
Intelligent-Support-Automation-System.Repository/Interface/: ICosmosDbRepository.cs
Intelligent-Support-Automation-System.Service/: Intelligent-Support-Automation-System.Service.csproj
Intelligent-Support-Automation-System.Service/Implementation/: AzureOpenAIService.cs  ChatService.cs  SearchService.cs
Intelligent-Support-Automation-System.Service/Interface/: IChatService.cs  ISearchService.cs
Intelligent-Support-Automation-System.Web/: Intelligent-Support-Automation-System.Web.csproj  Intelligent-Support-Automation-System.Web.http  Program.cs
Intelligent-Support-Automation-System.Web/Properties/: launchSettings.json
Intelligent-Support-Automation-System.Web/controllers/: ChatController.cs  SearchController.cs
